<!DOCTYPE HTML>

<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="shortcut icon" type="image/x-icon" href="img/logo-small.png"/>
   <title>Click Labs</title>
   <link rel="stylesheet" href="css/app.css" />
   <link rel="stylesheet" href="css/custom-style.css" />
   <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css" />
   <link rel="stylesheet" href="vendor/datatable-bootstrap/css/dataTables.bootstrap.css" />

</head>

<body ng-app="preApp" ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed, 'layout-fs': app.useFullLayout, 'hidden-footer': app.hiddenFooter, 'layout-h': app.layout.horizontal, 'aside-float': app.layout.isFloat}" >
   <div style="color:red; font-weight: bold; font-size:20px" id="name"></div>
   <!--background="img/bg.jpg"-->


   <div ui-view data-autoscroll="false" class="wrapper"></div>

   <script src="scripts/base.js"></script>
   <script src='http://maps.googleapis.com/maps/api/js?v=3&sensor=false&amp;libraries=places'></script>
   <script src="scripts/moment.js"></script>
   <script src="vendor/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
   <script src="vendor/angular-google-maps/angular-google-maps.min.js"></script>
   <script src="vendor/angular-google-maps/lodash.min.js"></script>
   <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
   <script src="scripts/angular-stripe.js"></script>
   <script src="scripts/app.js"></script>
   <script src="scripts/preApp.js"></script>
   <script src="scripts/services/auth.js"></script>
   <script src="scripts/controllers/login-ctrl.js"></script>
   <script src="scripts/controllers/register-ctrl.js"></script>
   <script src="scripts/controllers/verification-ctrl.js"></script>
   <script>
       moment().format();
   </script>

</body>

</html>