<!DOCTYPE HTML>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo-small.png"/>
   <title>Click Labs</title>
   <link rel="stylesheet" href="css/app.css">
   <link rel="stylesheet" href="css/custom-style.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css" />
</head>

<body ng-app="myApp">
   <div data-autoscroll="false" class="wrapper">
        <!--top navbar-->
       <header ng-include="'partials/top-navbar.html'" ng-controller="SidebarController" class="topnavbar-wrapper"></header>

       <div>
          <div ui-view autoscroll="false" class="content-wrapper"></div>
       </div>
       <!-- Page footer-->
       <footer ng-include="'partials/footer.html'" style="margin-left:0"></footer>
   </div>

   <script src='http://maps.googleapis.com/maps/api/js?v=3&sensor=false&amp;libraries=places'></script>
   <script src="scripts/base.js"></script>
   <script src="vendor/screenfull/dist/screenfull.js"></script>
   <script src="scripts/angular-stripe.js"></script>
   <script src="scripts/app.js"></script>
   <script src="scripts/preApp.js"></script>
   <script src="scripts/myApp.js"></script>
   <script src="scripts/highChart.js"></script>
   <script src="scripts/moment.js"></script>

   <script src="vendor/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
   <script src="vendor/angular-google-maps/angular-google-maps.min.js"></script>
   <script src="vendor/angular-google-maps/lodash.min.js"></script>
   <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>

    <script src="scripts/services/auth.js"></script>
    <script src="scripts/controllers/login-ctrl.js"></script>
    <script src="scripts/controllers/dashboard-ctrl.js"></script>
    <script src="scripts/controllers/chart-ctrl.js"></script>

   <script>
       moment().format();
   </script>
</body>

</html>